<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quroni Karim</title>
    <link rel="stylesheet" href="sass/main.css">
</head>

<body>
    <div class="container__sm">
        <section class="header">
            <h1>Quroni Karim</h1>
        </section>
        <section class="hello__user">
            <h3>Assalomu Aleykum</h3>
            <h3 class="username">va rohmatillohu va barakotuh</h3>
        </section>
        <section class="first__read">
            <img src="img/first-read.svg" alt="read">
        </section>
        <section class="tab__content">
            <div class="tab__title">
                <h1>Suralar</h1>
                <!-- <hr> -->
            </div>
            <div class="tab__surah">
                <div class="tab__number">
                    <img src="img/numbers/1.svg" alt="number">
                    <div class="tab__title">
                        <a href="/pages/fotiha.htm">Fotiha Surasi</a>
                        <p>Makka 7 oyat</p>
                    </div>
                </div>
                <div class="tab__arabian">
                    <h2>ةحتافلا</h2>
                </div>
            </div>
            <div class="tab__surah">
                <div class="tab__number">
                    <img src="img/numbers/2.svg" alt="number">
                    <div class="tab__title">
                        <a href="/pages/baqara.htm">Baqara Surasi</a>
                        <p>Madina 286 oyat</p>
                    </div>
                </div>
                <div class="tab__arabian">
                    <h2>ةرقبلا</h2>
                </div>
            </div>
            <div class="tab__surah">
                <div class="tab__number">
                    <img src="img/numbers/3.svg" alt="number">
                    <div class="tab__title">
                        <a href="/pages/imron.htm">Imron Surasi</a>
                        <p>Makka 200 oyat</p>
                    </div>
                </div>
                <div class="tab__arabian">
                    <h2>ناﺮﻤﻋ لآ</h2>
                </div>
            </div>
            <div class="tab__surah">
                <div class="tab__number">
                    <img src="img/numbers/4.svg" alt="number">
                    <div class="tab__title">
                        <a href="/pages/niso.htm">Niso Surasi</a>
                        <p>Makka 176 oyat</p>
                    </div>
                </div>
                <div class="tab__arabian">
                    <h2>ءاسنلا</h2>
                </div>
            </div>
        </section>
    </div>
    <section class="menu">
        <a href="#"><img src="img/suralar.svg" alt="suralar"></a>
        <a href="#"><img src="img/info.svg" alt="info"></a>
    </section>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>